Hypothesis 1: Sentiment Correlation Analysis
==========================================

Research Question:
Do sentiment trends between legacy news media and Reddit show significant correlation? Does Reddit sentiment lead news media sentiment?

Null Hypothesis (H0): Sentiment trends between legacy news media and Reddit does not have any significant correlation.
Alternative Hypothesis (H1): Sentiment trends between legacy news media and Reddit have a significant correlation. Also, Reddit sentiment has a faster respond and leads the legacy news media sentiment.

Statistical Methods:
-------------------
1. Pearson Correlation Analysis: To measure the linear relationship between news and Reddit sentiment
2. Cross-Correlation Analysis: To identify lead-lag relationships between the two sentiment series
3. Granger Causality Tests: To determine if one sentiment series helps predict the other

Results:
--------

Stock: TSLA
Sample Size: 250
Pearson Correlation Coefficient: 0.9293
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.1374
  Lag 2: p-value = 0.1730
  Lag 3: p-value = 0.1548
  Lag 4: p-value = 0.3074
  Lag 5: p-value = 0.3500
reddit_to_news:
  Lag 1: p-value = 0.0146
  Lag 2: p-value = 0.0037
  Lag 3: p-value = 0.0042
  Lag 4: p-value = 0.0115
  Lag 5: p-value = 0.0229
  Significant lags where Reddit leads News: 1, 2, 3, 4, 5
Conclusion: Reject H0
--------------------------------------------------

Stock: AAPL
Sample Size: 255
Pearson Correlation Coefficient: 0.6267
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.0200
  Lag 2: p-value = 0.0794
  Lag 3: p-value = 0.1906
  Lag 4: p-value = 0.3407
  Lag 5: p-value = 0.4627
reddit_to_news:
  Lag 1: p-value = 0.0470
  Lag 2: p-value = 0.0853
  Lag 3: p-value = 0.1748
  Lag 4: p-value = 0.1419
  Lag 5: p-value = 0.1700
  Significant lags where Reddit leads News: 1
Conclusion: Reject H0
--------------------------------------------------

Stock: SPY
Sample Size: 257
Pearson Correlation Coefficient: 0.5955
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.7376
  Lag 2: p-value = 0.9565
  Lag 3: p-value = 0.9897
  Lag 4: p-value = 0.7071
  Lag 5: p-value = 0.7739
reddit_to_news:
  Lag 1: p-value = 0.5710
  Lag 2: p-value = 0.3411
  Lag 3: p-value = 0.3558
  Lag 4: p-value = 0.5531
  Lag 5: p-value = 0.5842
Conclusion: Reject H0
--------------------------------------------------

Stock: NVDA
Sample Size: 249
Pearson Correlation Coefficient: 0.4805
P-value: 0.0000
Maximum Cross-Correlation: 0.9173

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.8725
  Lag 2: p-value = 0.8534
  Lag 3: p-value = 0.7447
  Lag 4: p-value = 0.2499
  Lag 5: p-value = 0.4730
reddit_to_news:
  Lag 1: p-value = 0.1159
  Lag 2: p-value = 0.0023
  Lag 3: p-value = 0.0075
  Lag 4: p-value = 0.0186
  Lag 5: p-value = 0.0277
  Significant lags where Reddit leads News: 2, 3, 4, 5
Conclusion: Reject H0
--------------------------------------------------

Stock: META
Sample Size: 252
Pearson Correlation Coefficient: -0.4261
P-value: 0.0000
Maximum Cross-Correlation: 0.8552

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.5671
  Lag 2: p-value = 0.7280
  Lag 3: p-value = 0.0319
  Lag 4: p-value = 0.0034
  Lag 5: p-value = 0.0083
reddit_to_news:
  Lag 1: p-value = 0.1311
  Lag 2: p-value = 0.0665
  Lag 3: p-value = 0.1234
  Lag 4: p-value = 0.2117
  Lag 5: p-value = 0.1927
Conclusion: Reject H0
--------------------------------------------------

Stock: PLTR
Sample Size: 248
Pearson Correlation Coefficient: 0.3418
P-value: 0.0000
Maximum Cross-Correlation: 0.7825

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.0835
  Lag 2: p-value = 0.2273
  Lag 3: p-value = 0.2637
  Lag 4: p-value = 0.4551
  Lag 5: p-value = 0.3761
reddit_to_news:
  Lag 1: p-value = 0.6536
  Lag 2: p-value = 0.9267
  Lag 3: p-value = 0.9910
  Lag 4: p-value = 0.9925
  Lag 5: p-value = 0.9475
Conclusion: Reject H0
--------------------------------------------------

Overall Summary:
Total stocks analyzed: 6
Stocks with significant correlation: 6
Stocks where Reddit sentiment leads News sentiment: 3
  - TSLA, AAPL, NVDA

Visualization Files:
-------------------
1. correlation_summary.png - Summary of correlation coefficients for all stocks
2. lead_lag_summary.png - Summary of lead-lag relationships for all stocks

Stock-specific visualizations for TSLA:
- sentiment_trends_TSLA.png - Time series plot of sentiment trends
- correlation_scatter_TSLA.png - Correlation scatter plot
- cross_correlation_TSLA.png - Cross-correlation analysis plot

Stock-specific visualizations for AAPL:
- sentiment_trends_AAPL.png - Time series plot of sentiment trends
- correlation_scatter_AAPL.png - Correlation scatter plot
- cross_correlation_AAPL.png - Cross-correlation analysis plot

Stock-specific visualizations for SPY:
- sentiment_trends_SPY.png - Time series plot of sentiment trends
- correlation_scatter_SPY.png - Correlation scatter plot
- cross_correlation_SPY.png - Cross-correlation analysis plot

Stock-specific visualizations for NVDA:
- sentiment_trends_NVDA.png - Time series plot of sentiment trends
- correlation_scatter_NVDA.png - Correlation scatter plot
- cross_correlation_NVDA.png - Cross-correlation analysis plot

Stock-specific visualizations for META:
- sentiment_trends_META.png - Time series plot of sentiment trends
- correlation_scatter_META.png - Correlation scatter plot
- cross_correlation_META.png - Cross-correlation analysis plot

Stock-specific visualizations for PLTR:
- sentiment_trends_PLTR.png - Time series plot of sentiment trends
- correlation_scatter_PLTR.png - Correlation scatter plot
- cross_correlation_PLTR.png - Cross-correlation analysis plot


Conclusion:
-----------
The analysis provides evidence to reject the null hypothesis for 6 out of 6 stocks.
There is a significant correlation between sentiment trends in legacy news media and Reddit for the majority of the stocks analyzed.

Furthermore, for 3 stocks (TSLA, AAPL, NVDA), the Granger causality tests indicate that Reddit sentiment leads news media sentiment, supporting the second part of the alternative hypothesis.

These findings suggest that while there is often alignment between institutional and retail investor sentiment as reflected in news media and social media, the leading relationship between these platforms varies by stock and is not consistent across the market.
