reddit_spy_compare1.pkl 数据集概览：
行数：299
列数：15

数据类型：
sentiment: int64
count: int64
rolling_sum: float64
rolling_count: float64
score: float64
SMA1: float64
SMA1_scaled: float64
EMA0.2: float64
EMA0.2_scaled: float64
EMA0.1: float64
EMA0.1_scaled: float64
EMA0.05: float64
EMA0.05_scaled: float64
EMA0.02: float64
EMA0.02_scaled: float64

缺失值统计：
sentiment: 0
count: 0
rolling_sum: 0
rolling_count: 0
score: 0
SMA1: 0
SMA1_scaled: 0
EMA0.2: 19
EMA0.2_scaled: 19
EMA0.1: 19
EMA0.1_scaled: 19
EMA0.05: 19
EMA0.05_scaled: 19
EMA0.02: 19
EMA0.02_scaled: 19

唯一值统计：
sentiment: 20
count: 48
rolling_sum: 20
rolling_count: 48
score: 68
SMA1: 68
SMA1_scaled: 68
EMA0.2: 280
EMA0.2_scaled: 280
EMA0.1: 280
EMA0.1_scaled: 280
EMA0.05: 280
EMA0.05_scaled: 280
EMA0.02: 280
EMA0.02_scaled: 280
