Hypothesis 1: Sentiment Correlation Analysis
==========================================

Research Question:
Do sentiment trends between legacy news media and Reddit show significant correlation? Does Reddit sentiment lead news media sentiment?

Null Hypothesis (H0): Sentiment trends between legacy news media and Reddit does not have any significant correlation.
Alternative Hypothesis (H1): Sentiment trends between legacy news media and Reddit have a significant correlation. Also, Reddit sentiment has a faster respond and leads the legacy news media sentiment.

Statistical Methods:
-------------------
1. Pearson Correlation Analysis: To measure the linear relationship between news and Reddit sentiment
2. Cross-Correlation Analysis: To identify lead-lag relationships between the two sentiment series
3. Granger Causality Tests: To determine if one sentiment series helps predict the other

Results:
--------

Stock: TSLA
Sample Size: 260
Pearson Correlation Coefficient: 0.9297
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.1429
  Lag 2: p-value = 0.2244
  Lag 3: p-value = 0.1003
  Lag 4: p-value = 0.1709
  Lag 5: p-value = 0.1360
reddit_to_news:
  Lag 1: p-value = 0.0138
  Lag 2: p-value = 0.0034
  Lag 3: p-value = 0.0025
  Lag 4: p-value = 0.0103
  Lag 5: p-value = 0.0172
  Significant lags where Reddit leads News: 1, 2, 3, 4, 5
Conclusion: Reject H0
--------------------------------------------------

Stock: AAPL
Sample Size: 260
Pearson Correlation Coefficient: 0.6370
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.0183
  Lag 2: p-value = 0.0653
  Lag 3: p-value = 0.2163
  Lag 4: p-value = 0.3814
  Lag 5: p-value = 0.5439
reddit_to_news:
  Lag 1: p-value = 0.0448
  Lag 2: p-value = 0.0425
  Lag 3: p-value = 0.0523
  Lag 4: p-value = 0.1043
  Lag 5: p-value = 0.1695
  Significant lags where Reddit leads News: 1, 2
Conclusion: Reject H0
--------------------------------------------------

Stock: SPY
Sample Size: 260
Pearson Correlation Coefficient: 0.5995
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.7446
  Lag 2: p-value = 0.9585
  Lag 3: p-value = 0.9864
  Lag 4: p-value = 0.7197
  Lag 5: p-value = 0.7755
reddit_to_news:
  Lag 1: p-value = 0.5965
  Lag 2: p-value = 0.3713
  Lag 3: p-value = 0.3627
  Lag 4: p-value = 0.5522
  Lag 5: p-value = 0.6607
Conclusion: Reject H0
--------------------------------------------------

Stock: NVDA
Sample Size: 260
Pearson Correlation Coefficient: 0.5024
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.8593
  Lag 2: p-value = 0.8950
  Lag 3: p-value = 0.9011
  Lag 4: p-value = 0.3198
  Lag 5: p-value = 0.4456
reddit_to_news:
  Lag 1: p-value = 0.1122
  Lag 2: p-value = 0.0004
  Lag 3: p-value = 0.0015
  Lag 4: p-value = 0.0023
  Lag 5: p-value = 0.0056
  Significant lags where Reddit leads News: 2, 3, 4, 5
Conclusion: Reject H0
--------------------------------------------------

Stock: META
Sample Size: 252
Pearson Correlation Coefficient: -0.4261
P-value: 0.0000
Maximum Cross-Correlation: 0.8552

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.5671
  Lag 2: p-value = 0.7280
  Lag 3: p-value = 0.0319
  Lag 4: p-value = 0.0034
  Lag 5: p-value = 0.0083
reddit_to_news:
  Lag 1: p-value = 0.1311
  Lag 2: p-value = 0.0665
  Lag 3: p-value = 0.1234
  Lag 4: p-value = 0.2117
  Lag 5: p-value = 0.1927
Conclusion: Reject H0
--------------------------------------------------

Stock: PLTR
Sample Size: 260
Pearson Correlation Coefficient: 0.3270
P-value: 0.0000
Maximum Cross-Correlation: 0.7378

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.0827
  Lag 2: p-value = 0.2018
  Lag 3: p-value = 0.1945
  Lag 4: p-value = 0.3990
  Lag 5: p-value = 0.4351
reddit_to_news:
  Lag 1: p-value = 0.6497
  Lag 2: p-value = 0.6563
  Lag 3: p-value = 0.8425
  Lag 4: p-value = 0.9604
  Lag 5: p-value = 0.3780
Conclusion: Reject H0
--------------------------------------------------

Overall Summary:
Total stocks analyzed: 6
Stocks with significant correlation: 6
Stocks where Reddit sentiment leads News sentiment: 3
  - TSLA, AAPL, NVDA

Visualization Files:
-------------------
1. correlation_summary.png - Summary of correlation coefficients for all stocks
2. lead_lag_summary.png - Summary of lead-lag relationships for all stocks

Stock-specific visualizations for TSLA:
- sentiment_trends_TSLA.png - Time series plot of sentiment trends
- correlation_scatter_TSLA.png - Correlation scatter plot
- cross_correlation_TSLA.png - Cross-correlation analysis plot

Stock-specific visualizations for AAPL:
- sentiment_trends_AAPL.png - Time series plot of sentiment trends
- correlation_scatter_AAPL.png - Correlation scatter plot
- cross_correlation_AAPL.png - Cross-correlation analysis plot

Stock-specific visualizations for SPY:
- sentiment_trends_SPY.png - Time series plot of sentiment trends
- correlation_scatter_SPY.png - Correlation scatter plot
- cross_correlation_SPY.png - Cross-correlation analysis plot

Stock-specific visualizations for NVDA:
- sentiment_trends_NVDA.png - Time series plot of sentiment trends
- correlation_scatter_NVDA.png - Correlation scatter plot
- cross_correlation_NVDA.png - Cross-correlation analysis plot

Stock-specific visualizations for META:
- sentiment_trends_META.png - Time series plot of sentiment trends
- correlation_scatter_META.png - Correlation scatter plot
- cross_correlation_META.png - Cross-correlation analysis plot

Stock-specific visualizations for PLTR:
- sentiment_trends_PLTR.png - Time series plot of sentiment trends
- correlation_scatter_PLTR.png - Correlation scatter plot
- cross_correlation_PLTR.png - Cross-correlation analysis plot


Conclusion:
-----------
The analysis provides evidence to reject the null hypothesis for 6 out of 6 stocks.
There is a significant correlation between sentiment trends in legacy news media and Reddit for the majority of the stocks analyzed.

Furthermore, for 3 stocks (TSLA, AAPL, NVDA), the Granger causality tests indicate that Reddit sentiment leads news media sentiment, supporting the second part of the alternative hypothesis.

These findings suggest that while there is often alignment between institutional and retail investor sentiment as reflected in news media and social media, the leading relationship between these platforms varies by stock and is not consistent across the market.
