Hypothesis 1: Sentiment Correlation Analysis
==========================================

Research Question:
Do sentiment trends between legacy news media and Reddit show significant correlation? Does Reddit sentiment lead news media sentiment?

Null Hypothesis (H0): Sentiment trends between legacy news media and Reddit does not have any significant correlation.
Alternative Hypothesis (H1): Sentiment trends between legacy news media and Reddit have a significant correlation. Also, Reddit sentiment has a faster respond and leads the legacy news media sentiment.

Statistical Methods:
-------------------
1. Pearson Correlation Analysis: To measure the linear relationship between news and Reddit sentiment
2. Cross-Correlation Analysis: To identify lead-lag relationships between the two sentiment series
3. Granger Causality Tests: To determine if one sentiment series helps predict the other

Results:
--------

Stock: TSLA
Sample Size: 250
Pearson Correlation Coefficient: 0.6187
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.0806
  Lag 2: p-value = 0.3116
  Lag 3: p-value = 0.4916
  Lag 4: p-value = 0.5029
  Lag 5: p-value = 0.5052
reddit_to_news:
  Lag 1: p-value = 0.0051
  Lag 2: p-value = 0.0073
  Lag 3: p-value = 0.0190
  Lag 4: p-value = 0.0362
  Lag 5: p-value = 0.0679
  Significant lags where Reddit leads News: 1, 2, 3, 4
Conclusion: Reject H0
--------------------------------------------------

Stock: NVDA
Sample Size: 249
Pearson Correlation Coefficient: 0.4852
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.3694
  Lag 2: p-value = 0.4542
  Lag 3: p-value = 0.7708
  Lag 4: p-value = 0.4233
  Lag 5: p-value = 0.5637
reddit_to_news:
  Lag 1: p-value = 0.0234
  Lag 2: p-value = 0.0045
  Lag 3: p-value = 0.0142
  Lag 4: p-value = 0.0348
  Lag 5: p-value = 0.0343
  Significant lags where Reddit leads News: 1, 2, 3, 4, 5
Conclusion: Reject H0
--------------------------------------------------

Stock: SPY
Sample Size: 257
Pearson Correlation Coefficient: 0.3311
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.2072
  Lag 2: p-value = 0.2800
  Lag 3: p-value = 0.2453
  Lag 4: p-value = 0.3172
  Lag 5: p-value = 0.2854
reddit_to_news:
  Lag 1: p-value = 0.6828
  Lag 2: p-value = 0.3434
  Lag 3: p-value = 0.3518
  Lag 4: p-value = 0.5351
  Lag 5: p-value = 0.6128
Conclusion: Reject H0
--------------------------------------------------

Stock: AAPL
Sample Size: 255
Pearson Correlation Coefficient: 0.2645
P-value: 0.0000
Maximum Cross-Correlation: 0.6733

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.5501
  Lag 2: p-value = 0.8098
  Lag 3: p-value = 0.8234
  Lag 4: p-value = 0.9529
  Lag 5: p-value = 0.9691
reddit_to_news:
  Lag 1: p-value = 0.9586
  Lag 2: p-value = 0.1290
  Lag 3: p-value = 0.2355
  Lag 4: p-value = 0.1892
  Lag 5: p-value = 0.2323
Conclusion: Reject H0
--------------------------------------------------

Stock: META
Sample Size: 252
Pearson Correlation Coefficient: -0.1956
P-value: 0.0018
Maximum Cross-Correlation: 0.8955

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.0142
  Lag 2: p-value = 0.0177
  Lag 3: p-value = 0.0115
  Lag 4: p-value = 0.0023
  Lag 5: p-value = 0.0086
reddit_to_news:
  Lag 1: p-value = 0.7976
  Lag 2: p-value = 0.1485
  Lag 3: p-value = 0.2385
  Lag 4: p-value = 0.4048
  Lag 5: p-value = 0.1999
Conclusion: Reject H0
--------------------------------------------------

Stock: PLTR
Sample Size: 248
Pearson Correlation Coefficient: 0.1793
P-value: 0.0046
Maximum Cross-Correlation: 0.7799

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.1618
  Lag 2: p-value = 0.3868
  Lag 3: p-value = 0.4955
  Lag 4: p-value = 0.7906
  Lag 5: p-value = 0.7906
reddit_to_news:
  Lag 1: p-value = 0.6816
  Lag 2: p-value = 0.5612
  Lag 3: p-value = 0.7140
  Lag 4: p-value = 0.7305
  Lag 5: p-value = 0.8104
Conclusion: Reject H0
--------------------------------------------------

Overall Summary:
Total stocks analyzed: 6
Stocks with significant correlation: 6
Stocks where Reddit sentiment leads News sentiment: 2
  - TSLA, NVDA

Visualization Files:
-------------------
1. correlation_summary.png - Summary of correlation coefficients for all stocks
2. lead_lag_summary.png - Summary of lead-lag relationships for all stocks

Stock-specific visualizations for TSLA:
- sentiment_trends_TSLA.png - Time series plot of sentiment trends
- correlation_scatter_TSLA.png - Correlation scatter plot
- cross_correlation_TSLA.png - Cross-correlation analysis plot

Stock-specific visualizations for NVDA:
- sentiment_trends_NVDA.png - Time series plot of sentiment trends
- correlation_scatter_NVDA.png - Correlation scatter plot
- cross_correlation_NVDA.png - Cross-correlation analysis plot

Stock-specific visualizations for SPY:
- sentiment_trends_SPY.png - Time series plot of sentiment trends
- correlation_scatter_SPY.png - Correlation scatter plot
- cross_correlation_SPY.png - Cross-correlation analysis plot

Stock-specific visualizations for AAPL:
- sentiment_trends_AAPL.png - Time series plot of sentiment trends
- correlation_scatter_AAPL.png - Correlation scatter plot
- cross_correlation_AAPL.png - Cross-correlation analysis plot

Stock-specific visualizations for META:
- sentiment_trends_META.png - Time series plot of sentiment trends
- correlation_scatter_META.png - Correlation scatter plot
- cross_correlation_META.png - Cross-correlation analysis plot

Stock-specific visualizations for PLTR:
- sentiment_trends_PLTR.png - Time series plot of sentiment trends
- correlation_scatter_PLTR.png - Correlation scatter plot
- cross_correlation_PLTR.png - Cross-correlation analysis plot


Conclusion:
-----------
The analysis provides evidence to reject the null hypothesis for 6 out of 6 stocks.
There is a significant correlation between sentiment trends in legacy news media and Reddit for the majority of the stocks analyzed.

Furthermore, for 2 stocks (TSLA, NVDA), the Granger causality tests indicate that Reddit sentiment leads news media sentiment, supporting the second part of the alternative hypothesis.

These findings suggest that while there is often alignment between institutional and retail investor sentiment as reflected in news media and social media, the leading relationship between these platforms varies by stock and is not consistent across the market.
