Reddit数据分析报告
==================================================

1. 数据基本信息
------------------------------
总记录数：49574
特征数量：17
特征列表：id, title, subreddit, author, datetime, timestamp, upvote_ratio, num_comments, hashtag, url, prompt_chat, answer_chat, prompt_chat2, answer_chat2, prompt_chat3, answer_chat3, title_length

2. 时间范围
------------------------------
开始时间：2009-12-19 07:53:10+00:00
结束时间：2025-02-28 18:20:22+00:00
每日平均帖子数：17.42


4. 标题长度统计
------------------------------
count    49574.000000
mean        60.237382
std         40.983197
min          1.000000
25%         32.000000
50%         52.000000
75%         78.000000
max        300.000000

5. Answer分析
------------------------------

answer_chat 分布：
answer_chat
false      32654
true       11702
unknown     5218

answer_chat2 分布：
answer_chat2
negative    24931
positive    19735
neutral      2652
unknown      2256

answer_chat3 分布：
answer_chat3
false      39424
true        6520
unknown     3630


6. 互动数据统计
------------------------------

点赞率统计：
count    49574.000000
mean         0.850041
std          0.179642
min          0.040000
25%          0.800000
50%          0.920000
75%          0.970000
max          1.000000

评论数统计：
count    49574.000000
mean       253.810465
std       1929.762190
min          0.000000
25%          8.000000
50%         40.000000
75%        160.000000
max      99903.000000