Hypothesis 1: Sentiment Correlation Analysis
==========================================

Research Question:
Do sentiment trends between legacy news media and Reddit show significant correlation? Does Reddit sentiment lead news media sentiment?

Null Hypothesis (H0): Sentiment trends between legacy news media and Reddit does not have any significant correlation.
Alternative Hypothesis (H1): Sentiment trends between legacy news media and Reddit have a significant correlation. Also, Reddit sentiment has a faster respond and leads the legacy news media sentiment.

Statistical Methods:
-------------------
1. Pearson Correlation Analysis: To measure the linear relationship between news and Reddit sentiment
2. Cross-Correlation Analysis: To identify lead-lag relationships between the two sentiment series
3. Granger Causality Tests: To determine if one sentiment series helps predict the other

Results:
--------

Stock: TSLA
Sample Size: 250
Pearson Correlation Coefficient: 0.2958
P-value: 0.0000
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.2480
  Lag 2: p-value = 0.1329
  Lag 3: p-value = 0.4205
  Lag 4: p-value = 0.5747
  Lag 5: p-value = 0.6681
reddit_to_news:
  Lag 1: p-value = 0.0082
  Lag 2: p-value = 0.0071
  Lag 3: p-value = 0.0233
  Lag 4: p-value = 0.0453
  Lag 5: p-value = 0.0406
  Significant lags where Reddit leads News: 1, 2, 3, 4, 5
Conclusion: Reject H0
--------------------------------------------------

Stock: NVDA
Sample Size: 249
Pearson Correlation Coefficient: 0.2282
P-value: 0.0003
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.8220
  Lag 2: p-value = 0.7812
  Lag 3: p-value = 0.1388
  Lag 4: p-value = 0.3226
  Lag 5: p-value = 0.4644
reddit_to_news:
  Lag 1: p-value = 0.0005
  Lag 2: p-value = 0.0022
  Lag 3: p-value = 0.0063
  Lag 4: p-value = 0.0187
  Lag 5: p-value = 0.0325
  Significant lags where Reddit leads News: 1, 2, 3, 4, 5
Conclusion: Reject H0
--------------------------------------------------

Stock: SPY
Sample Size: 257
Pearson Correlation Coefficient: 0.1760
P-value: 0.0047
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.9566
  Lag 2: p-value = 0.9997
  Lag 3: p-value = 0.5432
  Lag 4: p-value = 0.7582
  Lag 5: p-value = 0.7313
reddit_to_news:
  Lag 1: p-value = 0.1454
  Lag 2: p-value = 0.1825
  Lag 3: p-value = 0.3293
  Lag 4: p-value = 0.4063
  Lag 5: p-value = 0.4441
Conclusion: Reject H0
--------------------------------------------------

Stock: AAPL
Sample Size: 255
Pearson Correlation Coefficient: 0.1690
P-value: 0.0068
Maximum Cross-Correlation: 0.7334

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.8249
  Lag 2: p-value = 0.9279
  Lag 3: p-value = 0.9711
  Lag 4: p-value = 0.9618
  Lag 5: p-value = 0.9892
reddit_to_news:
  Lag 1: p-value = 0.0567
  Lag 2: p-value = 0.0789
  Lag 3: p-value = 0.0384
  Lag 4: p-value = 0.0892
  Lag 5: p-value = 0.1627
  Significant lags where Reddit leads News: 3
Conclusion: Reject H0
--------------------------------------------------

Stock: PLTR
Sample Size: 248
Pearson Correlation Coefficient: 0.0797
P-value: 0.2111
Maximum Cross-Correlation: 0.9885

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.3226
  Lag 2: p-value = 0.4482
  Lag 3: p-value = 0.7081
  Lag 4: p-value = 0.8844
  Lag 5: p-value = 0.8133
reddit_to_news:
  Lag 1: p-value = 0.3776
  Lag 2: p-value = 0.7749
  Lag 3: p-value = 0.8622
  Lag 4: p-value = 0.6095
  Lag 5: p-value = 0.1675
Conclusion: Fail to reject H0
--------------------------------------------------

Stock: META
Sample Size: 252
Pearson Correlation Coefficient: 0.0341
P-value: 0.5899
Maximum Cross-Correlation: 1.0000

Granger Causality Results:
news_to_reddit:
  Lag 1: p-value = 0.5018
  Lag 2: p-value = 0.0019
  Lag 3: p-value = 0.0002
  Lag 4: p-value = 0.0006
  Lag 5: p-value = 0.0012
reddit_to_news:
  Lag 1: p-value = 0.1900
  Lag 2: p-value = 0.2893
  Lag 3: p-value = 0.5070
  Lag 4: p-value = 0.6261
  Lag 5: p-value = 0.8466
Conclusion: Fail to reject H0
--------------------------------------------------

Overall Summary:
Total stocks analyzed: 6
Stocks with significant correlation: 4
Stocks where Reddit sentiment leads News sentiment: 3
  - TSLA, NVDA, AAPL

Visualization Files:
-------------------
1. correlation_summary.png - Summary of correlation coefficients for all stocks
2. lead_lag_summary.png - Summary of lead-lag relationships for all stocks

Stock-specific visualizations for TSLA:
- sentiment_trends_TSLA.png - Time series plot of sentiment trends
- correlation_scatter_TSLA.png - Correlation scatter plot
- cross_correlation_TSLA.png - Cross-correlation analysis plot

Stock-specific visualizations for NVDA:
- sentiment_trends_NVDA.png - Time series plot of sentiment trends
- correlation_scatter_NVDA.png - Correlation scatter plot
- cross_correlation_NVDA.png - Cross-correlation analysis plot

Stock-specific visualizations for SPY:
- sentiment_trends_SPY.png - Time series plot of sentiment trends
- correlation_scatter_SPY.png - Correlation scatter plot
- cross_correlation_SPY.png - Cross-correlation analysis plot

Stock-specific visualizations for AAPL:
- sentiment_trends_AAPL.png - Time series plot of sentiment trends
- correlation_scatter_AAPL.png - Correlation scatter plot
- cross_correlation_AAPL.png - Cross-correlation analysis plot

Stock-specific visualizations for PLTR:
- sentiment_trends_PLTR.png - Time series plot of sentiment trends
- correlation_scatter_PLTR.png - Correlation scatter plot
- cross_correlation_PLTR.png - Cross-correlation analysis plot

Stock-specific visualizations for META:
- sentiment_trends_META.png - Time series plot of sentiment trends
- correlation_scatter_META.png - Correlation scatter plot
- cross_correlation_META.png - Cross-correlation analysis plot


Conclusion:
-----------
The analysis provides evidence to reject the null hypothesis for 4 out of 6 stocks.
There is a significant correlation between sentiment trends in legacy news media and Reddit for the majority of the stocks analyzed.

Furthermore, for 3 stocks (TSLA, NVDA, AAPL), the Granger causality tests indicate that Reddit sentiment leads news media sentiment, supporting the second part of the alternative hypothesis.

These findings suggest that while there is often alignment between institutional and retail investor sentiment as reflected in news media and social media, the leading relationship between these platforms varies by stock and is not consistent across the market.
